Getting a sample product to check schema...
Columns in products table:
  - active: bool = True
  - agent_notes: NoneType = None
  - auto_categorized_at: NoneType = None
  - brand: str = Esquire
  - category_confidence: int = 0
  - category_id: NoneType = None
  - category_name: str = Chalk Boards Accessories
  - category_primary: NoneType = None
  - category_secondary: NoneType = None
  - compatibility: NoneType = None
  - cost_price: float = 99.0
  - created_at: str = 2026-01-16T16:46:47.888
  - datasheet_url: NoneType = None
  - description: str = <p>Brainware Kids Large 30 x 60 cm Chalk Board - Includes 4 White Chalks, White Board Marker, Cleane
  - dimensions: NoneType = None
  - embedding: NoneType = None
  - exclude_from_consultation: bool = False
  - features: NoneType = None
  - id: str = ea70e22f-b890-4c82-a150-94d932e9dd82
  - images: list = ['https://api.esquire.co.za/Resources/Images/Products/Big_81HSHvXh6PL._AC_SL1500_-11.jpg']
  - installation_category: NoneType = None
  - installation_type: NoneType = None
  - is_accessory: bool = False
  - is_essential_product: bool = True
  - key_features: NoneType = None
  - last_pushed_at: NoneType = None
  - last_updated: str = 2026-01-19T06:18:27.89
  - margin_percentage: float = 38.0
  - model: str = CSY-0634-13
  - mounting_type: NoneType = None
  - needs_embedding: bool = True
  - opencart_product_id: NoneType = None
  - product_name: str = Brainware Kids Large 30 x 60cm Chalk Board
  - product_type: list = []
  - pushed_to_opencart: bool = False
  - reason_to_filter: NoneType = None
  - retail_price: float = 136.62
  - scenario_tags: list = []
  - search_keywords: NoneType = None
  - search_vector: str = '-0634':11,158 '-13':12,159 '123':43 '123s':98,235 '28':197 '30':4,19,33,77,85,192 '4':26,202 '58':1
  - selling_price: float = 136.62
  - should_show_in_chat: bool = True
  - sku: str = CSY-0634-13
  - specifications: dict = {'sku': 'CSY-0634-13', 'tags': 'Brainware-Kids-Large-30-x-60-cm-Chalk-Board-', 'vendor': 'Esquire'}
  - stock_cpt: int = 0
  - stock_dbn: int = 0
  - stock_jhb: int = 0
  - stock_status: str = Low Stock
  - subcategory: NoneType = None
  - supplier_id: str = a0f24e1a-a110-418b-aaf2-700804e86405
  - supplier_sku: str = CSY-0634-13
  - supplier_url: NoneType = None
  - total_stock: int = 24
  - updated_at: str = 2026-01-16T16:46:48.743691
  - use_case: NoneType = None
  - use_case_confidence: NoneType = None
  - use_cases: NoneType = None
  - warranty: NoneType = None
  - weight: NoneType = None
